<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog - Computer Science Department</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <style>
      /* Add any additional styles for the About page here */

      
      #blog{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 40px;
        border-bottom:1px solid rgba(0, 0, 0, 0.05) ;
      }

      #blog-heading{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #blog-heading h1{
        color: black;
         font-size: 2.4rem;
    color: rgb(18, 18, 59);
    font-family: 'Poppins', sans-serif; /* Replace 'YourFontName' with the actual font name you want to use */
    font-weight: 600;
      }

      #blog-heading h3{
        align-items: center;
        text-align: center;
      }

      #blog-container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0px;
        flex-wrap: wrap;

      }
      .blog-box{
        width: 350px;
        background-color:#fff ;
        border: 1px solid #ececec;
        margin: 20px;

      }
      .blog-img{
        width: 100%;
        height: auto;
      }

      .blog-img img{
width: 70%;
height: 100%;
object-fit: cover;
object-position: center;
      }

      .blog-text{
        padding: 30px;
        display: flex;
        flex-direction: column;

      }

  
      .blog-text p{
        color: #000;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <!--Navigation-->
    <div>
      <img src="assets/images/comScience_logo.png" class="hello" />
    </div>
    <nav>
      <div class="navigation">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/blog.html">Blog</a></li>
          <li><a href="/courses.html">Courses</a></li>
          <li><a href="/catalog.html">Catalog</a></li>
          <li><a href="/register.html">Registration</a></li>
          <li><a href="/resources.html">Resources</a></li>
          <li><a href="/events.html">Events</a></li>
          <li><a href="/staffProfiles.html">StaffProfiles</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- Blog Section -->
    
    <section id="blog">

    
<div class="blog-heading">
  <h1 style="font-weight: 00;">Our Recent Activities</h1>

</div>
    <!-- blog-container --------->
<div class="blog-container">

   <!-- box-1 --------->
   <div class="blog-box"></div>
<!-- img --------->
<div class="blog-img">
  <img src="assets/images/mass.jpg" alt="">
</div>

<!-- text --------->

<div class="blog-text">
  <h1>Discover Engaging Content</h1>
  <p>
    Dive into a rich collection of articles curated by our passionate team of writers. Whether you're a tech enthusiast, our carefully crafted content is designed to inform, inspire, and entertain.
  </p>

</div>
</div>
<!-- blog-container --------->
<div class="blog-container">

<!-- box-1 --------->
<div class="blog-box"></div>
<!-- img --------->
<div class="blog-img">
<img src="assets/images/R.jpeg" alt="">
</div>

<!-- text --------->

<div class="blog-text">
<h1>User-Friendly Interface</h1>
<p>
  Navigating our blog is a breeze. Our user-friendly interface ensures a seamless experience, allowing you to focus on what matters most - the content.
</p>

</div>
</div>
<!-- blog-container --------->
<div class="blog-container">

<!-- box-1 --------->
<div class="blog-box"></div>
<!-- img --------->
<div class="blog-img">
<img src="assets/images/2.jpg" alt="">
</div>

<!-- text --------->

<div class="blog-text">
<h1>Join Us Today</h1>
<p>
  Explore, learn, and share with our blog community. Whether you're a reader seeking valuable insights or a writer looking to contribute, we invite you to be a part of our growing platform.
</p>

</div>

</div>


</section>
    <footer>
        <div class="footer-col">
            <h3>Academics </h3>
            <li>Undergraduates Courses</li>
            <li>Graduates Courses(MPhil Computer Science)</li>
            <li>Graduates Courses(MSc Computer Science)</li>
            <li>Graduates Courses(Phd)</li>
            <li>Academic Calendar</li>
            <li>Level 200 & 300 Timetable</li>
            <li>Placement For Level 200 Students</li>
            <li>Student Complaint Form</li>
        </div>
        <div class="footer-col">
            <h3>Admissions </h3>
            <li>Undergraduates</li>
            <li>Graduates</li>
            <li>International Studies</li>
            <li>Entry Requirements</li>
            <li>Contact Us</li>
           
        </div>
        <div class="footer-col">
            <h3>Research</h3>
            <li>Research at DCS</li>
            <li>GResearch Impacts</li>
            <li>Libraries</li>
           
        </div>
        <div class="footer-col">
            <h3>About The Department</h3>
            <li>Introducing DCS</li>
            <li>Head of Department's office</li>
            <li>Faculty</li>
            <li>Events</li>
        </div>
        <div class="footer-col">
            <h3>Contact Us</h3>
            <h3>Phone & Email</h3>
            <li>Call:+233 501 382 035</li>
            <li>Call:+233 559 145 698</li>
            <li>Email:dcs@ug.edu.gh</li>
                <div class="footer-col">
                    <h3>Location</h3>
                    <li>University Of Ghana, Legon</li>
                    <li>Campus</li>
                    <li>Opposite Mathematics Department</li>
                </div>
        </div>
        <div class="footer-col">
            <h3>Newsletter</h3>
            <p>Stay update with our latest</p>
            <div class="Subscribe">
                <input type="text" placeholder="Enter Email Address">
                <a href="#" class="yellow">SUBSCRIBE</a>
            </div>
        </div>
     <div class="copyright">
        <p>Copyright ©2023 All rights reserved</p>
        <div class="pro-links">
            <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
     </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
